<vector android:autoMirrored="true" android:height="10dp"
    android:viewportHeight="10" android:viewportWidth="10"
    android:width="10dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5f338b" android:pathData="M7.175,4.615L5.384,4.615L5.384,2.828a0.385,0.385 0,1 0,-0.769 0v1.791L2.828,4.619a0.368,0.368 0,0 0,-0.385 0.385,0.372 0.372,0 0,0 0.385,0.385h1.791v1.791a0.373,0.373 0,0 0,0.385 0.385,0.383 0.383,0 0,0 0.385,-0.385L5.389,5.384h1.791a0.385,0.385 0,1 0,0 -0.769Z"/>
    <path android:fillColor="#5f338b" android:pathData="M5,0.673a4.325,4.325 0,1 1,-3.06 1.267,4.3 4.3,0 0,1 3.06,-1.267m0,-0.673a5,5 0,1 0,5 5,5 5,0 0,0 -5,-5Z"/>
</vector>
