<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="15.077dp"
    android:viewportWidth="14"
    android:viewportHeight="15.077">
  <path
      android:pathData="M3,0L3,0A1,1 0,0 1,4 1L4,1A1,1 0,0 1,3 2L3,2A1,1 0,0 1,2 1L2,1A1,1 0,0 1,3 0z"
      android:fillColor="#5f338b"/>
  <path
      android:pathData="M11,0L11,0A1,1 0,0 1,12 1L12,1A1,1 0,0 1,11 2L11,2A1,1 0,0 1,10 1L10,1A1,1 0,0 1,11 0z"
      android:fillColor="#5f338b"/>
  <path
      android:pathData="M0,5.627v8.05a1.4,1.4 0,0 0,1.4 1.4L12.6,15.077a1.4,1.4 0,0 0,1.4 -1.4L14,5.627ZM4.2,12.627a0.7,0.7 0,0 1,-0.7 0.7L2.8,13.327a0.7,0.7 0,0 1,-0.7 -0.7v-0.7a0.7,0.7 0,0 1,0.7 -0.7h0.7a0.7,0.7 0,0 1,0.7 0.7ZM4.2,8.777a0.7,0.7 0,0 1,-0.7 0.7L2.8,9.477a0.7,0.7 0,0 1,-0.7 -0.7v-0.7a0.7,0.7 0,0 1,0.7 -0.7h0.7a0.7,0.7 0,0 1,0.7 0.7ZM8.05,12.627a0.7,0.7 0,0 1,-0.7 0.7h-0.7a0.7,0.7 0,0 1,-0.7 -0.7v-0.7a0.7,0.7 0,0 1,0.7 -0.7h0.7a0.7,0.7 0,0 1,0.7 0.7ZM8.05,8.777a0.7,0.7 0,0 1,-0.7 0.7h-0.7a0.7,0.7 0,0 1,-0.7 -0.7v-0.7a0.7,0.7 0,0 1,0.7 -0.7h0.7a0.7,0.7 0,0 1,0.7 0.7ZM11.9,12.627a0.7,0.7 0,0 1,-0.7 0.7h-0.7a0.7,0.7 0,0 1,-0.7 -0.7v-0.7a0.7,0.7 0,0 1,0.7 -0.7h0.7a0.7,0.7 0,0 1,0.7 0.7ZM11.9,8.777a0.7,0.7 0,0 1,-0.7 0.7h-0.7a0.7,0.7 0,0 1,-0.7 -0.7v-0.7a0.7,0.7 0,0 1,0.7 -0.7h0.7a0.7,0.7 0,0 1,0.7 0.7Z"
      android:fillColor="#5f338b"/>
  <path
      android:pathData="M14,4.927L14,2.827A1.4,1.4 0,0 0,12.6 1.427h-0.35v0.35a1.4,1.4 0,1 1,-2.8 0L9.45,1.427L4.55,1.427v0.35a1.4,1.4 0,1 1,-2.8 0L1.75,1.427L1.4,1.427A1.4,1.4 0,0 0,0 2.827L0,4.927Z"
      android:fillColor="#5f338b"/>
</vector>
