<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0" android:fillColor="#5F338B"
        android:pathData="M0,0h24v24h-24z" android:strokeAlpha="0" android:strokeColor="#00000000"/>
    <path android:fillColor="#5F338B" android:fillType="nonZero"
        android:pathData="M4,2C2.895,2 2,2.895 2,4L2,17C2,17.552 2.448,18 3,18C3.552,18 4,17.552 4,17L4,4L17,4C17.552,4 18,3.552 18,3C18,2.448 17.552,2 17,2L4,2zM8,6C6.895,6 6,6.895 6,8L6,20C6,21.105 6.895,22 8,22L20,22C21.105,22 22,21.105 22,20L22,8C22,6.895 21.105,6 20,6L8,6zM8,8L20,8L20,20L8,20L8,8z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
</vector>
