<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="12.177dp"
    android:viewportWidth="18"
    android:viewportHeight="12.177">
  <path
      android:pathData="M16.679,0L1.321,0A1.322,1.322 0,0 0,0 1.321v9.535A1.322,1.322 0,0 0,1.321 12.18L16.679,12.18A1.322,1.322 0,0 0,18 10.856L18,1.321A1.322,1.322 0,0 0,16.679 0ZM5.537,7.928L7.321,7.928a0.388,0.388 0,1 1,0 0.775L5.537,8.703a0.388,0.388 0,1 1,0 -0.775ZM1.676,4.041a0.388,0.388 0,0 1,0.388 -0.388L4.386,3.653a0.388,0.388 0,0 1,0.388 0.388v1.679a0.388,0.388 0,0 1,-0.388 0.388L2.064,6.108a0.388,0.388 0,0 1,-0.388 -0.388ZM2.064,7.929L3.848,7.929a0.388,0.388 0,1 1,0 0.775L2.064,8.704a0.388,0.388 0,1 1,0 -0.775ZM8.434,10.429L2.064,10.429a0.388,0.388 0,1 1,0 -0.775h6.37a0.388,0.388 0,1 1,0 0.775ZM10.794,8.705L9.01,8.705a0.388,0.388 0,1 1,0 -0.775h1.784a0.388,0.388 0,1 1,0 0.775ZM14.267,8.705L12.483,8.705a0.388,0.388 0,1 1,0 -0.775h1.784a0.388,0.388 0,1 1,0 0.775ZM15.936,3.043L11.728,3.043a0.388,0.388 0,0 1,0 -0.775h4.209a0.388,0.388 0,0 1,0 0.775Z"
      android:fillColor="#5f338b"/>
</vector>
