<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M13.125,0L0.875,0A0.878,0.878 0,0 0,0 0.875v0.583L14,1.458L14,0.875A0.878,0.878 0,0 0,13.125 0Z"
      android:fillColor="#5f338b"/>
  <path
      android:pathData="M0,2.042L14,2.042v1.167L0,3.209Z"
      android:fillColor="#5f338b"/>
  <path
      android:pathData="M0,9.042a0.878,0.878 0,0 0,0.875 0.875L2.05,9.917c-0.006,-0.1 -0.009,-0.193 -0.009,-0.292a4.958,4.958 0,0 1,9.917 0c0,0.1 0,0.2 -0.009,0.292h1.175A0.878,0.878 0,0 0,14 9.042L14,3.792L0,3.792Z"
      android:fillColor="#5f338b"/>
  <path
      android:pathData="M11.375,9.625a4.375,4.375 0,1 0,-4.375 4.375A4.38,4.38 0,0 0,11.375 9.625ZM8.366,8.473a0.291,0.291 0,0 1,0.369 0.184l0.307,0.92 0.307,-0.92a0.292,0.292 0,0 1,0.553 0.185l-0.583,1.75a0.292,0.292 0,0 1,-0.553 0l-0.583,-1.75a0.292,0.292 0,0 1,0.184 -0.369ZM5.153,10.208a0.419,0.419 0,0 0,0.23 -0.071,0.292 0.292,0 1,1 0.317,0.49 1.006,1.006 0,0 1,-0.547 0.165,1.171 1.171,0 0,1 0,-2.333 1.006,1.006 0,0 1,0.547 0.165,0.292 0.292,0 1,1 -0.317,0.49 0.419,0.419 0,0 0,-0.23 -0.071,0.593 0.593,0 0,0 0,1.167ZM6.724,10.592 L6.141,8.842a0.292,0.292 0,1 1,0.553 -0.185l0.307,0.92 0.307,-0.92a0.292,0.292 0,1 1,0.553 0.185l-0.583,1.75a0.292,0.292 0,0 1,-0.553 0Z"
      android:fillColor="#5f338b"/>
</vector>
