<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="124.81dp"
    android:height="104.06dp"
    android:viewportWidth="124.81"
    android:viewportHeight="104.06">
  <path
      android:pathData="M113.71,36.35c-10.68,-22.33 -34.2,-26.56 -53.34,-19.06s-25.32,-12.33 -45.74,13.42 1.96,63.68 26.94,56.65 24.04,7.42 46.3,5.22S124.39,58.68 113.71,36.35Z"
      android:strokeAlpha="0.1"
      android:fillColor="#f8006b"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M104.19,18.27C85.91,1.57 62.52,6.46 47.58,20.59S19.48,18.65 10.19,50.17 35.87,108.49 56.4,92.6 81.48,90.47 101.29,80.09 122.46,34.98 104.19,18.27Z"
      android:strokeAlpha="0.08"
      android:fillColor="#f8006b"
      android:fillAlpha="0.08"/>
  <path
      android:pathData="M66.73,52.84 L79.21,40.36a2.92,2.92 0,0 0,-4.14 -4.14L62.59,48.71 50.11,36.23a2.92,2.92 0,1 0,-4.14 4.14L58.45,52.84 45.97,65.32a2.92,2.92 0,1 0,4.14 4.14L62.59,56.98 75.07,69.46a2.92,2.92 0,1 0,4.14 -4.14Z"
      android:fillColor="#f8006b"/>
</vector>
