<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M22,11a10.979,10.979 0,0 1,-18.489 8.032A10.868,10.868 0,0 1,0 11a10.988,10.988 0,0 1,11 -11,10.933 10.933,0 0,1 7.739,3.19A10.984,10.984 0,0 1,22 11Z"
      android:fillColor="#ffd200"/>
  <path
      android:pathData="M16.101,15.676l-1.482,-0.736a16.842,16.842 0,0 1,-6.946 6.559A10.894,10.894 0,0 1,3.492 19.048a7.513,7.513 0,0 0,4.181 -2.256,15.192 15.192,0 0,0 3.313,-4.106l-1.161,-0.774a0.571,0.571 0,0 1,0.123 -1.019l5.078,-1.765a0.561,0.561 0,0 1,0.755 0.472l0.755,5.748A0.293,0.293 0,0 1,16.101 15.676Z"
      android:fillColor="#006e9c"/>
  <path
      android:pathData="M17.631,9.306a0.328,0.328 0,0 1,-0.632 -0.066l-0.33,-1.935 -2.5,0.774a0.336,0.336 0,0 1,-0.406 -0.463,19.779 19.779,0 0,0 1.2,-3.4 6.153,6.153 0,0 0,-0.2 -3.539,10.893 10.893,0 0,1 4,2.539A14.622,14.622 0,0 1,17.631 9.306Z"
      android:fillColor="#006e9c"/>
</vector>
