<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12.001dp"
    android:height="18dp"
    android:viewportWidth="12.001"
    android:viewportHeight="18">
  <path
      android:pathData="M9.5,18h-7a2.5,2.5 0,0 1,-2.5 -2.5v-13a2.5,2.5 0,0 1,2.5 -2.5h7a2.5,2.5 0,0 1,2.5 2.5v13A2.5,2.5 0,0 1,9.5 18ZM6,15a1,1 0,0 0,-1 1,1 1,0 0,0 1,1 1,1 0,0 0,1 -1A1,1 0,0 0,6 15ZM2.5,3a1.5,1.5 0,0 0,-1.5 1.5v8a1.5,1.5 0,0 0,1.5 1.5h7a1.5,1.5 0,0 0,1.5 -1.5v-8a1.5,1.5 0,0 0,-1.5 -1.5ZM4.5,1a0.5,0.5 0,0 0,-0.5 0.5,0.5 0.5,0 0,0 0.5,0.5h3a0.5,0.5 0,0 0,0.5 -0.5,0.5 0.5,0 0,0 -0.5,-0.5Z"
      android:fillColor="#5f338b"/>
</vector>
