<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="124.81dp"
    android:height="104.06dp"
    android:viewportWidth="124.81"
    android:viewportHeight="104.06">
  <path
      android:pathData="M113.71,36.35c-10.68,-22.33 -34.2,-26.56 -53.34,-19.06s-25.32,-12.33 -45.74,13.42 1.96,63.68 26.94,56.65 24.04,7.42 46.3,5.22S124.39,58.68 113.71,36.35Z"
      android:strokeAlpha="0.15"
      android:fillColor="#00a136"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M104.19,18.27C85.91,1.57 62.52,6.46 47.58,20.59S19.48,18.65 10.19,50.17 35.87,108.49 56.4,92.6 81.48,90.47 101.29,80.09 122.46,34.98 104.19,18.27Z"
      android:strokeAlpha="0.12"
      android:fillColor="#00a136"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M45.23,48.44a4.4,4.4 0,0 0,-3.4 7.18L53.01,69.31A3.99,3.99 0,0 0,56.35 70.79a4.28,4.28 0,0 0,3.36 -1.99L82.93,31.41l0.01,-0.02a1.2,1.2 0,0 0,-0.3 -1.41,1.23 1.23,0 0,0 -1.79,0.12l-0.03,0.03L57.4,56.59a1.01,1.01 0,0 1,-1.44 0.08L48.19,49.59a4.38,4.38 0,0 0,-2.96 -1.15Z"
      android:fillColor="#00a136"/>
</vector>
