<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13.349dp"
    android:height="16dp"
    android:viewportWidth="13.349"
    android:viewportHeight="16">
  <path
      android:pathData="M6.573,7.707A3.729,3.729 0,0 0,9.298 6.578a3.729,3.729 0,0 0,1.129 -2.725A3.729,3.729 0,0 0,9.298 1.129a3.853,3.853 0,0 0,-5.449 0,3.729 3.729,0 0,0 -1.129,2.725 3.729,3.729 0,0 0,1.129 2.725A3.73,3.73 0,0 0,6.573 7.707ZM6.573,7.707"
      android:fillColor="#5f338b"/>
  <path
      android:pathData="M13.316,12.304a9.518,9.518 0,0 0,-0.13 -1.011,7.966 7.966,0 0,0 -0.249,-1.016 5.02,5.02 0,0 0,-0.418 -0.948,3.577 3.577,0 0,0 -0.63,-0.821 2.778,2.778 0,0 0,-0.905 -0.569,3.128 3.128,0 0,0 -1.156,-0.209 1.173,1.173 0,0 0,-0.626 0.266c-0.188,0.122 -0.407,0.264 -0.652,0.421a3.739,3.739 0,0 1,-0.844 0.372,3.278 3.278,0 0,1 -2.065,0A3.73,3.73 0,0 1,4.8 8.413c-0.243,-0.155 -0.463,-0.3 -0.653,-0.421a1.171,1.171 0,0 0,-0.626 -0.266,3.124 3.124,0 0,0 -1.155,0.209 2.776,2.776 0,0 0,-0.905 0.569,3.577 3.577,0 0,0 -0.63,0.821 5.03,5.03 0,0 0,-0.418 0.948,7.983 7.983,0 0,0 -0.249,1.016 9.485,9.485 0,0 0,-0.13 1.011c-0.021,0.306 -0.032,0.624 -0.032,0.945a2.657,2.657 0,0 0,0.789 2.01,2.84 2.84,0 0,0 2.033,0.742h7.7a2.84,2.84 0,0 0,2.033 -0.742,2.656 2.656,0 0,0 0.789,-2.01c0,-0.322 -0.011,-0.64 -0.032,-0.945ZM13.316,12.304"
      android:fillColor="#5f338b"/>
</vector>
