<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="8.489dp"
    android:viewportWidth="28"
    android:viewportHeight="8.489">
  <path
      android:pathData="M10.267,8.267l1.422,-8h2.222l-1.378,8Z"
      android:strokeAlpha="0.7"
      android:fillColor="#3c58bf"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M10.267,8.267l1.822,-8h1.822l-1.378,8Z"
      android:strokeAlpha="0.7"
      android:fillColor="#293688"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M20.578,0.356a5.637,5.637 0,0 0,-2.044 -0.356c-2.222,0 -3.822,1.111 -3.822,2.711 0,1.2 1.111,1.822 2,2.222s1.156,0.667 1.156,1.022c0,0.533 -0.711,0.8 -1.333,0.8a4.831,4.831 0,0 1,-2.133 -0.444l-0.311,-0.133L13.778,8a7.206,7.206 0,0 0,2.533 0.444c2.356,0 3.911,-1.111 3.911,-2.8 0,-0.933 -0.578,-1.644 -1.911,-2.222 -0.8,-0.4 -1.289,-0.622 -1.289,-1.022 0,-0.356 0.4,-0.711 1.289,-0.711a4.076,4.076 0,0 1,1.689 0.311l0.222,0.089 0.356,-1.733Z"
      android:strokeAlpha="0.7"
      android:fillColor="#3c58bf"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M20.578,0.356a5.637,5.637 0,0 0,-2.044 -0.356c-2.222,0 -3.422,1.111 -3.422,2.711a2.323,2.323 0,0 0,1.6 2.222c0.889,0.4 1.156,0.667 1.156,1.022 0,0.533 -0.711,0.8 -1.333,0.8a4.831,4.831 0,0 1,-2.133 -0.444l-0.311,-0.133L13.778,8a7.206,7.206 0,0 0,2.533 0.444c2.356,0 3.911,-1.111 3.911,-2.8 0,-0.933 -0.578,-1.644 -1.911,-2.222 -0.8,-0.4 -1.289,-0.622 -1.289,-1.022 0,-0.356 0.4,-0.711 1.289,-0.711a4.076,4.076 0,0 1,1.689 0.311l0.222,0.089 0.356,-1.733Z"
      android:strokeAlpha="0.7"
      android:fillColor="#293688"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M24.4,0.267c-0.533,0 -0.933,0.044 -1.156,0.578L19.911,8.267h2.4l0.444,-1.333h2.844l0.267,1.333h2.133l-1.867,-8ZM23.378,5.6c0.133,-0.4 0.889,-2.356 0.889,-2.356s0.178,-0.489 0.311,-0.8l0.133,0.756s0.444,2 0.533,2.444h-1.867Z"
      android:strokeAlpha="0.7"
      android:fillColor="#3c58bf"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M24.933,0.267c-0.533,0 -0.933,0.044 -1.156,0.578L19.911,8.267h2.4l0.444,-1.333h2.844l0.267,1.333h2.133l-1.867,-8ZM23.377,5.6c0.178,-0.444 0.889,-2.356 0.889,-2.356s0.178,-0.489 0.311,-0.8l0.133,0.756s0.444,2 0.533,2.444h-1.867Z"
      android:strokeAlpha="0.7"
      android:fillColor="#293688"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M6.177,5.867l-0.222,-1.156a6.443,6.443 0,0 0,-3.111 -3.511l2,7.111h2.4l3.6,-8L8.444,0.311Z"
      android:strokeAlpha="0.7"
      android:fillColor="#3c58bf"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M6.177,5.867l-0.222,-1.156a6.443,6.443 0,0 0,-3.111 -3.511l2,7.111h2.4l3.6,-8L8.888,0.311Z"
      android:strokeAlpha="0.7"
      android:fillColor="#293688"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M0,0.267l0.4,0.089a7.5,7.5 0,0 1,5.556 4.356l-0.8,-3.778c-0.133,-0.533 -0.533,-0.667 -1.022,-0.667Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffbc00"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M0,0.267L0,0.267c2.844,0.667 5.2,2.4 5.956,4.4L5.2,1.511a1.085,1.085 0,0 0,-1.067 -0.844Z"
      android:strokeAlpha="0.7"
      android:fillColor="#f7981d"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M0,0.267L0,0.267c2.844,0.667 5.2,2.4 5.956,4.4l-0.533,-1.733a1.567,1.567 0,0 0,-0.933 -1.289Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ed7c00"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M8.4,5.6 L6.889,4.089l-0.711,1.689 -0.178,-1.111A6.443,6.443 0,0 0,2.889 1.156l2,7.111h2.4Z"
      android:strokeAlpha="0.7"
      android:fillColor="#051244"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M12.534,8.268l-1.911,-1.956 -0.356,1.956Z"
      android:strokeAlpha="0.7"
      android:fillColor="#051244"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M17.645,5.512h0c0.178,0.178 0.267,0.311 0.222,0.489 0,0.533 -0.711,0.8 -1.333,0.8a4.831,4.831 0,0 1,-2.133 -0.444l-0.311,-0.133L13.778,8.045a7.206,7.206 0,0 0,2.533 0.444,4.4 4.4,0 0,0 3.244,-1.111Z"
      android:strokeAlpha="0.7"
      android:fillColor="#051244"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M20.222,8.267h2.089l0.444,-1.333h2.844l0.267,1.333h2.133l-0.756,-3.244 -2.667,-2.578 0.133,0.711s0.444,2 0.533,2.444h-1.867c0.178,-0.444 0.889,-2.356 0.889,-2.356s0.178,-0.489 0.311,-0.8"
      android:strokeAlpha="0.7"
      android:fillColor="#051244"
      android:fillAlpha="0.7"/>
</vector>
