<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="124.81dp"
    android:height="104.06dp"
    android:viewportWidth="124.81"
    android:viewportHeight="104.06">
  <path
      android:pathData="M113.71,36.35c-10.68,-22.33 -34.2,-26.56 -53.34,-19.06s-25.32,-12.33 -45.74,13.42 1.96,63.68 26.94,56.65 24.04,7.42 46.3,5.22S124.39,58.68 113.71,36.35Z"
      android:strokeAlpha="0.12"
      android:fillColor="#f8be00"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M104.19,18.27C85.91,1.57 62.52,6.46 47.58,20.59S19.48,18.65 10.19,50.17 35.87,108.49 56.4,92.6 81.48,90.47 101.29,80.09 122.46,34.98 104.19,18.27Z"
      android:strokeAlpha="0.15"
      android:fillColor="#f8be00"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M68.54,37.57A3.88,3.88 0,0 0,64.68 33.31L60.14,33.31a3.88,3.88 0,0 0,-3.86 4.26l2.05,20.35a3.85,3.85 0,0 0,3.85 3.49h0.48a3.85,3.85 0,0 0,3.85 -3.49Z"
      android:fillColor="#f8be00"/>
  <path
      android:pathData="M62.41,62.58a3.87,3.87 0,1 0,3.87 3.86,3.87 3.87,0 0,0 -3.87,-3.86Z"
      android:fillColor="#f8be00"/>
</vector>
