<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.luminsoft.cowpay_sdk">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application>
    <activity
        android:name=".CowpayMainActivity"
        android:exported="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.Cowpayapp"
        android:screenOrientation="portrait"
        >
    </activity>
    </application>

</manifest>